# Postges
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=
POSTGRES_DB_PORT=

# Django
DJANGO_SECRET_KEY=

DJANGO_ADMIN_EMAIL=
DJANGO_ADMIN_USERNAME=
DJANGO_ADMIN_PASSWORD=

# Admin-Pannel -- NextJS
NEXT_PUBLIC_API_URL=

# Nginx
NGINX_PORT=